.dragger-container {
  position: relative;
  width: 100%;
  height: 200px;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: center;
  transition: border-color 0.8s;

  &:hover {
    border-color: #40a9ff;
  }

  i {
    font-size: 100px;
  }
}
